# dbnet_crnn_java

./: LICENSE  README.md  pom.xml
src/main/java/: CRNNTest.java  DBNetTest.java  DetRecTest.java
src/main/java/crnn/: Recognition.java  RegModel.java
src/main/java/dbnet/: DetModel.java  DetUtils.java  Detection.java
src/main/java/object/: Box.java  Boxes.java  Model.java  Text.java  Texts.java
src/main/java/utils/common/: CollectionUtil.java  ImageUtils.java  PropertiesReader.java
src/main/java/utils/cv/: NDArrayUtils.java
